{
  "devDependencies": {
    "gulp": "*",
    "fs": "*",
    "browserify": "*",
    "watchify": "*",
    "babelify": "*",
    "rimraf": "*",
    "vinyl-source-stream": "*",
    "lodash": "*",
    "gulp-sass": "*",
    "browser-sync": "*"
  }
}
